# myTemplates

./: .gitignore  README.md  pom.xml
groopy-app/: README.md  pom.xml
groopy-app/src/main/groovy/app/: Calculator.groovy
groopy-app/src/main/resources/: log4j.properties
groopy-app/src/test/groovy/app/: CalculatorTest.groovy
groopy-app/src/test/resources/: log4j.properties  log4j.properties.orig
jee6RestScala/: pom.xml
jee6RestScala/src/main/scala/org/timoponce/: App.scala  Car.scala  HelloBean.scala  Persister.scala
jee6RestScala/src/main/scala/org/timoponce/interface/: CarService.scala  RestApplication.scala
jee6RestScala/src/main/webapp/: index.xhtml~
jee6RestScala/src/main/webapp/WEB-INF/: database-ds.xml  web.xml
jee6Webapp/: README.md  pom.xml
jee6Webapp/src/main/java/org/timoponce/: Car.java  HelloBean.java  Persister.java
jee6Webapp/src/main/resources/: log4j.properties
jee6Webapp/src/main/webapp/: index.xhtml
jee6Webapp/src/main/webapp/WEB-INF/: resources.xml  web.xml
jee6WebappScala/: pom.xml
jee6WebappScala/src/main/scala/org/timoponce/: Persister.scala
jee6WebappScala/src/main/webapp/WEB-INF/: database-ds.xml  faces-config.xml
sbtJee6WebappScala/: build.sbt
sbtJee6WebappScala/project/: Build.scala  plugins.sbt
sbtJee6WebappScala/src/main/scala/: HelloWorld.scala
springRestScala/: README.md  pom.xml
springRestScala/src/main/scala/org/application/config/: AppConfig.scala
springRestScala/src/main/scala/org/timoponce/: Car.scala  HelloBean.scala  Persister.scala
springRestScala/src/main/scala/org/timoponce/rest/: CarService.scala
springRestScala/src/main/webapp/: index.xhtml
springRestScala/src/main/webapp/WEB-INF/: web.xml
src/main/scala/org/timoponce/: Persister.scala
src/main/webapp/WEB-INF/: web.xml
