log4j.rootLogger=INFO, QuietAppender
# setup A1
log4j.appender.QuietAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.QuietAppender.Threshold=INFO
log4j.appender.QuietAppender.File=${catalina.home}/logs/sfn-adapter-adfs.log
log4j.appender.QuietAppender.append=true
log4j.appender.QuietAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.QuietAppender.rollingPolicy.FileNamePattern=${catalina.home}/logs/sfn-adapter-adfs.log-%d{yyyy-MM-dd}.zip
log4j.appender.QuietAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.QuietAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p > %m%n
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.com.zaxxer.hikari=ERROR
log4j.logger.org.flywaydb=ERROR
